%Status data	Final data 04-06-2015
%Directions:	Omnidirectional
%Distribution type:	Exceedance Probability Table
%	
%Note:	The exceedance probability table has the unit given for the discharge variable. In this case [1 months]
%	
%Discharge Borgharen 	Exceedance probability
1440	0.083333333
1970	0.033333333
2300	0.016666667
2600	0.008333333
2970	0.003333333
3220	0.001666667
3520	0.000666667
3700	0.000333333
3910	0.000133333
4020	8.33333E-05
4180	4.16667E-05
4400	1.66667E-05
4560	8.33333E-06
4770	3.33333E-06
4930	1.66667E-06