*
* Overschrijdingskansen piekwaarde Olst (Hydra-NL). Met statistische onzekerheid.
*
* Door: C.P.M. Geerse van HKV lijn in water
* Datum: 11 december 2015
*
* Zie voor beschrijving het rapport:
* Werkwijze uitintegreren onzekerheden basisstochasten voor Hydra-NL.
* Afvoeren, meerpeilen, zeewaterstanden en windsnelheden. 
* Chris Geerse. HKV Lijn in Water, december 2015.
* 
* Basisduur trapezia: B = 30 dagen.
* 
* Piekwaarde  Overschrijdingskans
*    [m3/s]         [-]
      200           1.000E+00
      600           3.030E-01
      800           8.536E-02
      1000          4.372E-02
      1200          2.271E-02
      1400          1.136E-02
      1600          5.837E-03
      1800          3.064E-03
      2000          1.599E-03
      2200          7.256E-04
      2400          2.446E-04
      2600          7.105E-05
      2800          2.210E-05
      3000          7.639E-06
      3200          2.862E-06
      3400          1.138E-06
      3600          4.717E-07
      3800          2.015E-07
      4000          8.812E-08
