function [data_maand] = aggregeer_naar_dag(data, jaar, maand)

% Door: Chris Geerse
% Datum: april 2012


%==========================================================================
% Aggregeer uur- naar daggegevens.
%==========================================================================

% Van elke waarneming moet beschikbaar zijn:
% jaar
% maand
% dag
% uur
% uurmeting

% Nadien per dag aanwezig: jaar, maand, dag, min, max, mean, median, mode, std, aantal.
% Opgeslagen in "m

%==========================================================================

%Maak een uniek dagnummer
dagnr        = 10000*jaar + 100*maand + dag;
dagnr_uniek  = unique(dagnr);
n            = numel(dagnr_uniek);
dagnr_uniek1 = (1:n)';    %laat dit nummer beginnen bij 1

%Initialisatie
mp_daggegevens     = [dagnr_uniek1, zeros(n,7)];

for j =  1 : max(dagnr_uniek1)

    %Zoek mp_uur voor elk uniek dagnr
    x = mp_uur(dagnr == dagnr_uniek(j));
    
    %Bereken de dagvariabelen
    mp_daggegevens(j,2)  = min(x);
    mp_daggegevens(j,3)  = max(x);
    mp_daggegevens(j,4)  = mean(x);
    mp_daggegevens(j,5)  = median(x);
    mp_daggegevens(j,6)  = mode(x);
    mp_daggegevens(j,7)  = std(x);
    mp_daggegevens(j,8)  = numel(x);
end

%Vervang de eerste kolom met uniek dagnr door jaar, maand en dag:
jaar_uniek     = floor(dagnr_uniek/10000);
maand_uniek    = floor( (dagnr_uniek - 10000*jaar_uniek)/100 );
dag_uniek      = dagnr_uniek - 10000*jaar_uniek - 100*maand_uniek;

mp_daggegevens = [jaar_uniek, maand_uniek, dag_uniek, mp_daggegevens(: , 2:8)];









XXX
%==========================================================================
% Aggregeren naar maandwaarden

% Van elke waarneming moet beschikbaar zijn:
% data
% jaar
% maand

% Nadien aanwezig: min, max, mean, median, mode, std, aantal.

%==========================================================================

%Maak een uniek maandnummer
maandnr        = 100*jaar + maand;
maandnr_uniek  = unique(maandnr);
n              = numel(maandnr_uniek);
maandnr_uniek1 = (1:n)';    %laat dit nummer beginnen bij 1


%Initialisatie
data_maand     = [maandnr_uniek1, zeros(n,7)];

for j =  1 : max(maandnr_uniek1)

    %Zoek data voor elk uniek maandnr
    x = data(maandnr == maandnr_uniek(j));
    
    %Bereken de maandvariabelen
    data_maand(j,2)  = min(x);
    data_maand(j,3)  = max(x);
    data_maand(j,4)  = mean(x);
    data_maand(j,5)  = median(x);
    data_maand(j,6)  = mode(x);
    data_maand(j,7)  = std(x);
    data_maand(j,8)  = numel(x);
end

%Vervang de eerste kolom met uniek maandnr door jaar en maand:

jaar_uniek     = floor(maandnr_uniek/100);
maand_uniek    = maandnr_uniek - 100*jaar_uniek;

data_maand     = [jaar_uniek, maand_uniek, data_maand(: , 2:8)];
