function [datamaand] = aggregeer_naar_maand(data, jaar, maand)

%==========================================================================
% Aggregeren naar maandwaarden

% Van elke waarneming moet beschikbaar zijn:
% data
% jaar
% maand

% Nadien aanwezig: min, max, mean, median, mode, std.

%==========================================================================



data           = qlob;

%Maak een uniek maandnummer
maandnr        = 100*jaar + maand;
maandnr_uniek  = unique(maandnr);
maandnr_uniek1 = maandnr_uniek - min(maandnr_uniek) + 1;    %laat dit nummer beginnen bij 1


%Initialisatie
n              = numel(maandnr_uniek1);
data_maand     = [maandnr_uniek1, zeros(n,6)];

for j =  1 : max(maandnr_uniek1)

    %Zoek data voor elk uniek maandnr
    x = data(maandnr == maandnr_uniek(j));
    
    %Bereken de maandvariabelen
    data_maand(j,2)  = min(x);
    data_maand(j,3)  = max(x);
    data_maand(j,4)  = mean(x);
    data_maand(j,5)  = median(x);
    data_maand(j,6)  = mode(x);
    data_maand(j,7)  = std(x);
end


