drempel = 180;          % variabele voor drempel waarde 
zpot = 15;          %zichtduur 
zB = 15;              %halve breedte van geselecteerde tijdreeks (default=zpot) NB zB>zpot kan soms crash geven
ref_niv = 0;       %referentieniveau van waaraf wordt opgeschaald
piekduur = 0.9999; %duur waarmee pieken/dalen worden verbreed, 0< piekduur <1; default 0.9999.
nstapv = 10;      %interval [0,1] wordt opgevuld met nstapv deelintervallen

1998 t/m 1999
[tvoor, tachter] =

         0  -14.5010  -14.5010         0   14.5010   14.5010
    0.1000  -14.5007  -14.5008    0.1000   14.5008   14.5007
    0.2000  -13.5004  -14.5006    0.2000   14.5005   14.5004
    0.3000   -6.2290  -14.5004    0.3000   14.5003   14.5001
    0.4000   -3.8962  -14.5002    0.4000   14.5000    9.7750
    0.5000   -2.2368   -9.5626    0.5000   11.2805    4.3857
    0.6000   -1.7889   -4.1903    0.6000    7.8923    3.3892
    0.7000   -1.3409   -2.3268    0.7000    6.5310    2.8595
    0.8000   -0.8930   -1.9768    0.8000    5.2893    2.2623
    0.9000   -0.5000   -1.6268    0.9000    3.8647    1.5226
    1.0000   -0.5000   -0.5000    1.0000    0.5000    0.5000

golfkenmerken =
           1        1998          10          30         383           1
           2        1999           3           4         196           2
