*
* Overschrijdingskansen van piekafvoeren van de Vecht bij Dalfsen
* Inclusief overstromingen langs de Vecht en de Nederlandse zijleidingen
* en inclusief statistische onzekerheid.
*
* Door:    C.P.M. Geerse van HKV lijn in water
* Datum:   februari 2016
* Project: PR3257.10
* Status:  CONCEPT
*
* Zie voor beschrijving het memo:
* Overschrijdingsfrequentie Vecht bij Dalfsen. Pragmatische aanpassing van de
* statistiek voor overstromingen bovenstrooms. Chris Geerse, februari 2016.
*
* 
* Basisduur trapezia: B = 30 dagen.
*
* Piekwaarde Vecht   overschrijdingskans
*  Afvoer [m³/s]        [-]
      0              1.000E+00
    180              1.667E-01
    400              2.550E-03
    500              4.576E-04
    530              2.881E-04
    590              1.202E-04
    600              9.816E-05
    610              7.530E-05
    620              5.602E-05
    630              3.979E-05
    640              2.395E-05
    650              1.231E-05
    800              1.041E-09