*
* Overschrijdingskansen piekwaarde Volkerak-Zoommeer inclusief statistische onzekerheid
*
* Auteur:  Chris Geerse
* Project: PR3598.10
* Datum:   17 augustus 2017
*
* Basisduur B = 30 dagen
* av = 0.1, ah = 0.5
*
*
*    Piekwaarde        overschrijdingskans
*      [m+NAP]               [-]
        0.05              1.000E+00
        0.12              6.000E-01
        0.22              1.669E-01
        0.30              6.031E-02
        0.40              1.895E-02
        0.50              6.217E-03
        0.60              2.117E-03
        0.70              7.546E-04
        0.80              2.859E-04
        0.90              1.157E-04
        1.00              4.971E-05
        1.10              2.254E-05
        1.20              1.071E-05
        1.30              5.310E-06
        1.40              2.731E-06
        1.50              1.451E-06
        1.60              7.940E-07
        1.70              4.460E-07
        1.80              2.564E-07
        1.90              1.506E-07
        2.00              9.019E-08
        2.10              5.498E-08
        2.20              3.406E-08
        2.30              2.142E-08
        2.40              1.366E-08
        2.60              5.769E-09
        2.70              3.814E-09
        2.80              2.548E-09
        2.90              1.719E-09
        3.00              1.171E-09