%Status data	Concept data, d.d. 10-02-2015	
%Directions:	Omnidirectional	
%Distribution type:	Return Period Table	
%		
%Note:	The return period has the unit given for the water level variable. In this case [2 months]	
%		
%Water level Marker lake	Return period	Lake level rise (m)
%0	3.00E+01	0.000
%0.22	3.00E+02	0.000
%0.44	3.00E+03	0.000
%0.67	30000		0.000
%0.89	300000		0.000
%
% Aanpassing: 1-ste regel toegevoegd door Chris Geerse, verder kleine aanpassingen
-0.4	    	1.0		0.0
0.00071		3.00E+01	0.000
0.222		3.00E+02	0.000
0.444		3.00E+03	0.000
0.665		30000		0.000
0.887		300000		0.000